article_id: 0074140a4fc4e6300ea946e79ee7b2ddf65d4a2b
valid_memory_tokens: 32
argmax_text:  human human: human human human human human:: human human human human human human human human human human human human human human human human human human human human human human

article_id: 7dc9cfe7708586e113394efe071db956490f4966
valid_memory_tokens: 32
argmax_text:  " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

article_id: 5da88564553fd481ee754244b5e9eb659e5c6345
valid_memory_tokens: 32
argmax_text:  just just just just just rise rise rise rise rise rise just rise rise rise rise rise rise rise rise rise rise just just just rise rise rise rise rise rise rise

article_id: 35892220ba08859acf63f6105bcc1a95096c4163
valid_memory_tokens: 32
argmax_text: ::----:::::::::::::-------------

article_id: 40c4d9de347c94751a45c9165a67a2bdc226a090
valid_memory_tokens: 32
argmax_text:  more more more more more more more more more-- more------- more more-- more more more more more more more--

article_id: 16c1296e2c682ced0079b0eb768453b5032e1067
valid_memory_tokens: 32
argmax_text: yyyyyyyyyyyyyyyyyyyyy--yyyyyyyyy

article_id: a303ed55a7345b235f3ed8ec8a918d87d8db4269
valid_memory_tokens: 32
argmax_text: ::::::::::::::::::::::::::::::::

article_id: 56cad7b1bbebabcf2edd50875d238677228ab42d
valid_memory_tokens: 32
argmax_text: ::::::::::::::::::::::::::::::::

article_id: 7dbb6a14edf82d2d9887ed72d964ec833576e542
valid_memory_tokens: 32
argmax_text: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

article_id: e585290e403f041b0ac588e4a1ffd451d6382dc1
valid_memory_tokens: 32
argmax_text: --------------------------------

article_id: 98746829413806a91ad688e3c89c1c46bf7b205f
valid_memory_tokens: 32
argmax_text: ::::::::::::::::::::::::::::::::

article_id: 27c9a8ebd0f95b5cd25ae5b25b283831b05f2bca
valid_memory_tokens: 32
argmax_text:  health health health health health health health health health health health health health health health health health health health health health health health health health health health health health health health health

article_id: 47cc0fd9370b2672698e7045dde89ab996dcab21
valid_memory_tokens: 32
argmax_text:  also also:::::::::::::::::::: also also:: also:::::

article_id: 49d4ad731a44b7576e3e3271b1eee2f0219883c2
valid_memory_tokens: 32
argmax_text: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

article_id: 0b47dc2b784a165f6bbad6a3b58b0233ea2c5552
valid_memory_tokens: 32
argmax_text:  factor factor factor factor factor factor factor also also factor factor factor factor factor factor factor factor factor also also also factor factor factor factor factor factor factor factor factor factor factor

article_id: 7f1d111c683f96dbac9db82ad5038cb16fb3efcb
valid_memory_tokens: 32
argmax_text: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
